# CRUD-Board

./: build.gradle
src/main/java/com/zerock/b01/: B01Application.java
src/main/java/com/zerock/b01/config/: CustomSecurityConfig.java  P6SpySqlFormatter.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/com/zerock/b01/controller/advice/: CustomRestAdvice.java
src/main/java/com/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/com/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/zerock/b01/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/zerock/b01/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/zerock/b01/security/: CustomUserDetailService.java
src/main/java/com/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html
src/test/java/com/zerock/b01/: DataSourceTests.java
src/test/java/com/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
